stages:
- check
- publish

variables:
  REGISTRY_PROJECT_ID: "21689940"

check-3.9:
  stage: check
  image: python:3.9
  script:
  - pip install '.[dev]' --extra-index-url "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/api/v4/projects/${REGISTRY_PROJECT_ID}/packages/pypi/simple"
  - flake8
  - mypy --strict applipy tests
  - pytest --cov=applipy --cov-report=term-missing
  coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/

tests-3.10:
  stage: check
  image: python:3.10
  script:
  - pip install '.[dev]' --extra-index-url "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/api/v4/projects/${REGISTRY_PROJECT_ID}/packages/pypi/simple"
  - flake8
  - mypy --strict applipy tests
  - pytest --cov=applipy --cov-report=term-missing
  coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/

tests-3.11:
  stage: check
  image: python:3.11
  script:
  - pip install '.[dev]' --extra-index-url "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/api/v4/projects/${REGISTRY_PROJECT_ID}/packages/pypi/simple"
  - flake8
  - mypy --strict applipy tests
  - pytest --cov=applipy --cov-report=term-missing
  coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/

tests-3.12:
  stage: check
  image: python:3.12
  script:
  - pip install '.[dev]' --extra-index-url "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/api/v4/projects/${REGISTRY_PROJECT_ID}/packages/pypi/simple"
  - flake8
  - mypy --strict applipy tests
  - pytest --cov=applipy --cov-report=term-missing
  coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/

# tests-X.Y:
#   stage: check
#   image: python:X.Y
#   script:
#   - pip install pytest
#   - pip install . --extra-index-url "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/api/v4/projects/${REGISTRY_PROJECT_ID}/packages/pypi/simple"
#   - pytest

publish-gitlab:
  stage: publish
  image: python:latest
  variables:
    TWINE_USERNAME: gitlab-ci-token
    TWINE_PASSWORD: "${CI_JOB_TOKEN}"
    TWINE_REPOSITORY_URL: "https://gitlab.com/api/v4/projects/${REGISTRY_PROJECT_ID}/packages/pypi"
  script:
  - pip install twine build
  - python -m build
  - twine upload dist/*
  only:
    refs:
    - master
    changes:
    - applipy/version.py

publish-pypi:
  stage: publish
  image: python:latest
  variables:
    TWINE_USERNAME: __token__
    TWINE_PASSWORD: "${PYPI_TOKEN}"
  script:
  - pip install twine build
  - python -m build
  - twine upload dist/*
  only:
    refs:
    - master
    changes:
    - applipy/version.py
